<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registrasi</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fff;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    form {
      background-color: #fff;
      padding: 20px;
      margin-top: 1rem;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 700px;
    }

    h2 {
      display: flex;
      text-align: center;
      color: #333;
    }

    section {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100vmax;
      margin-top: 5rem;
    }

    label {
      display: block;
      margin: 10px 0 5px;
      font-weight: 800;
    }

    .required {
      color: red;
      margin-left: 2px;
    }

    input,
    select {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-bottom: 10px;
      box-sizing: border-box;
      background-color: white;
    }

    .error-message {
      color: red;
      margin-top: 5px;
    }

    button {
      background-color: #4caf50;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      background-color: #45a049;
    }

    button:disabled {
      background-color: #cccccc;
      cursor: not-allowed;
      color: #666666; 
    }

    button:hover:enabled {
      background-color: #45a049;
    }

    @media screen and (max-width: 600px) {
  form {
    width: 70%;
    padding: 10px;
  }
}
  </style>
</head>

<body>
  <section>
      <img src="./spid.png" alt="Logo SIPD" style="width: 250px; height: 100px;">
    <form id="registrationForm">
      <h2>FORM REGISTRASI</h2>

      <label for="user-type">Jenis Profil<span class="required">*</span></label>
      <select id="user-type" name="user-type" required>
        <option value="" disabled selected>-- Pilih Jenis Profil --</option>
        <option value="user">User</option>
        <option value="admin">Admin</option>
      </select>

      <label for="organization">Nama Lembaga/Organisasi/Individu<span class="required">*</span></label>
      <input type="text" id="organization" name="organization" required placeholder="Nama Lembaga/Organisasi/Individu">

      <label for="address">Alamat<span class="required">*</span></label>
      <input id="address" name="address" required placeholder="Alamat"></input>

      <label for="province">Provinsi<span class="required">*</span></label>
      <input type="text" id="province" name="province" required placeholder="Provinsi">

      <label for="nik">NIK<span class="required">*</span></label>
      <input type="text" id="nik" name="nik" required placeholder="NIK">

      <label for="npwp">NPWP<span class="required">*</span></label>
      <input type="text" id="npwp" name="npwp" required placeholder="NPWP">

      <label for="phone">No. Telepon<span class="required">*</span></label>
      <input type="tel" id="phone" name="phone" required placeholder="No. Telepon">

      <label for="email">Email<span class="required">*</span></label>
      <input type="email" id="email" name="email" required placeholder="Email">

      <label for="username">Username<span class="required">*</span></label>
      <input type="text" id="username" name="username" required placeholder="Username">

      <label for="password">Password<span class="required">*</span></label>
      <input type="password" id="password" name="password" required placeholder="Password">
      <div class="error-message" id="password-error"></div>
      
      <label for="confirm-password">Konfirmasi Password<span class="required">*</span></label>
      <input type="password" id="confirm-password" name="confirm-password" required placeholder="Konfirmasi">

      <button type="button" id="submit-button" onclick="validateForm()" disabled>Simpan</button>

    </form>
  </section>
  <script>
  var password = document.getElementById('password').value;
  var confirmpassword = document.getElementById('confirm-password');
  var passwordError = document.getElementById('password-error');
  var submitButton = document.getElementById('submit-button');

  confirmpassword.addEventListener("keyup", (e) => {
    const value = e.currentTarget.value;
    if (value === "") {
      submitButton.disabled = true;
    } else {
      submitButton.disabled = false;
    }
  })
  function validateForm() {

  var passwordRegex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/;

  if (!passwordRegex.test(password)) {
    passwordError.textContent =
      "Password minimal harus 8 karakter, terdiri dari huruf kecil, huruf besar, angka, dan karakter spesial.";
    isValid = false;
  } else {
    passwordError.textContent = "";
  }
  }
  </script>
</body>
</html>