body {
   font-family: Arial, sans-serif;
   background-color: #dfdfdf;
   margin: 0;
   display: flex;
   justify-content: center;
   align-items: center;
}
form {
   background-color: #fff;
   padding: 20px;
   margin-top: 1rem;
   border-radius: 8px;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
   width: 50%;
}
h2 {
   display: flex;
   text-align: center;
   color: #333;
}
section {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   width: 100vmax;
   margin-top: 5rem;
}
label {
   display: block;
   margin: 10px 0 5px;
   font-weight: 800;
}
.form-container {
   background: #e2e2e2;
   width: 100vw;
   height: 100vh;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}
.disabled-button {
   cursor: not-allowed;
}
.enabled-button {
   cursor: not-allowed;
}
.required {
   color: red;
   margin-left: 2px;
}
input,
select {
   width: 100%;
   padding: 8px;
   border: 1px solid #ccc;
   border-radius: 5px;
   margin-bottom: 12px;
   box-sizing: border-box;
   background-color: white;
}
.remember-me {
   width: 50%;
   display: flex;
   align-items: center;
   margin-bottom: 5px;
   padding: 0; 
}
.remember-me label input {
   width: 20px !important;
}
#submit-button {
   margin: 2em 0;
}
#password-error {
   color: red;
   margin: 5px;
   font-size: small;
}
button {
   background-color: #4caf50;
   color: #fff;
   padding: 10px;
   border: none;
   border-radius: 4px;
   cursor: pointer;
   width: 100%;
}
button:hover {
   background-color: #45a049;
}
button:disabled {
   background-color: #cccccc;
   cursor: not-allowed;
   color: #666666;
}
button:hover:enabled {
   background-color: #45a049;
}
.container-regist {
   margin-bottom: 10rem;
}
@media screen and (max-width: 600px) {
   form {
      width: 70%;
      padding: 10px;
   }
   .remember-me {
      width: 100%;
      font-size: small;
   }
   .account {
      font-size: small;
      margin-top: 1rem;
   }
}